<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- section navbar -->
    <div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" id="nav-snobella">Cake</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">

                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">Works</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>

                  </ul>
                </div>
              </nav>
        </div>
    </div>

    <!-- section text -->
    <div class="bg-header h-500">
        <div class="container">
            <div class="header-text">
                <div>
                    <h1>Amazing Cake for the best party ever</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- section services -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 services">
                    <h2>Services</h2>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/cake 1.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/cake2.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/cake 3.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/cake-slice.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/ice-cream.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 services-gallery">
                    <div>
                       <img src="./img/wedding-cake.svg" alt="" class="services-img">
                    </div>

                    <div class="services-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- section works -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 works">
                    <h2>Works</h2>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <img src="./img/work1.jpg" alt="" class="work-img ">
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <div class="work-text">
                        <h5>Wedding Cake</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio totam id necessitatibus unde perferendis?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <img src="./img/work2.jpg" alt="" class="work-img ">
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <img src="./img/work3.jpg" alt="" class="work-img ">
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <img src="./img/work4.jpg" alt="" class="work-img ">
                </div>

                <div class="col-lg-4 col-sm-6 col-12 work-gallery">
                    <img src="./img/work5.jpg" alt="" class="work-img ">
                </div>
            </div>
        </div>
    </div>

    <!-- section prices -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 prices">
                    <h2>Prices</h2>
                </div>

                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="price-gallery">
                        <img src="./img/cake2.svg" alt="" class="prices-img">
                        <h5>Paste</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas, esse aliquid aut vero ipsam asperiores officiis molestiae, laborum reprehenderit voluptatibus est tempora reiciendis, porro enim! Earum quas atque fuga?</p>

                        <div class="price-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 mt-20">
                    <div class="price-gallery">
                        <img src="./img/ice-cream.svg" alt="" class="prices-img">
                        <h5>Cake</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas, esse aliquid aut vero ipsam asperiores officiis molestiae, laborum reprehenderit voluptatibus est tempora reiciendis, porro enim! Earum quas atque fuga?</p>

                        <div class="price-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 mt-20">
                    <div class="price-gallery">
                        <img src="./img/cake-slice.svg" alt="" class="prices-img">
                        <h5>Ice-cream</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas, esse aliquid aut vero ipsam asperiores officiis molestiae, laborum reprehenderit voluptatibus est tempora reiciendis, porro enim! Earum quas atque fuga?</p>

                        <div class="price-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section testimonial -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 testimonial">
                    <h2>Testimonial</h2>
                </div> 
            </div>  
        </div>
    </div>

    <div class="bg-b16d26 testimonial-header">
        <div class="container">
            <div class="row">
                <div class="testimonial-text">
                    <img src="./img/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="" class="testimonial-img">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, rerum!</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quod magni amet doloribus velit explicabo dolores voluptatem laudantium, aliquid voluptates architecto possimus odit porro vero distinctio, ex provident veritatis odio!</p>
                    <h6>Julia Eser</h6>
                    <h6 class="marketing">Marketing Manager</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- section about -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 about-us">
                    <h2>About Us</h2>
                </div>

                <div class="col-lg-6 col-sm-6 col-12 about">
                    <div>
                        <img src="./img/jason-briscoe-7MAjXGUmaPw-unsplash.jpg" alt="" class="about-img">
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6 col-12 about">
                    <div class="about-text">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="fw-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, eius possimus saepe similique modi laboriosam mollitia at, voluptatem illo ad sunt dolor recusandae omnis perferendis dolorem voluptatibus animi velit ab!</p>
                        <p class="color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias error odit illum consequuntur, veritatis beatae. Vitae saepe a ipsum, sunt, et officiis, culpa nesciunt quidem quae dolores rem distinctio quam.</p>
                        <p class="fw-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id excepturi ipsa vitae rerum commodi cum consectetur vel omnis et necessitatibus? Possimus ipsum laudantium libero sit deserunt! Soluta iusto ipsum magnam.</p>
                    </div>

                    <div class="about-button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- section team -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 team-header">
                    <h2>Team</h2>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 team">
                    <img src="./img/team1.jpg" alt="" class="team-img">
                    <h3>William Smit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <div>
                        <ul class="team-icon">
                            <li><i class="fab fa-facebook-f color-goldenrod"></i></li>
                            <li><i class="fab fa-twitter color-goldenrod"></i></li>
                            <li><i class="fab fa-instagram color-goldenrod"></i></li>
                            <li><i class="fab fa-dribbble color-goldenrod"></i></li>
                        </ul>
                    </div>
                    <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis natus quos ipsa dignissimos amet suscipit harum voluptatibus aperiam, ut quidem nemo</p>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 team">
                    <img src="./img/team2.jpg" alt="" class="team-img">
                    <h3>William Smit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <div>
                        <ul class="team-icon">
                            <li><i class="fab fa-facebook-f color-goldenrod"></i></li>
                            <li><i class="fab fa-twitter color-goldenrod"></i></li>
                            <li><i class="fab fa-instagram color-goldenrod"></i></li>
                            <li><i class="fab fa-dribbble color-goldenrod"></i></li>
                        </ul>
                    </div>
                    <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis natus quos ipsa dignissimos amet suscipit harum voluptatibus aperiam, ut quidem nemo</p>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 team">
                    <img src="./img/team3.jpg" alt="" class="team-img">
                    <h3>William Smit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <div>
                        <ul class="team-icon">
                            <li><i class="fab fa-facebook-f color-goldenrod"></i></li>
                            <li><i class="fab fa-twitter color-goldenrod"></i></li>
                            <li><i class="fab fa-instagram color-goldenrod"></i></li>
                            <li><i class="fab fa-dribbble color-goldenrod"></i></li>
                        </ul>
                    </div>
                    <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis natus quos ipsa dignissimos amet suscipit harum voluptatibus aperiam, ut quidem nemo</p>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 team">
                    <img src="./img/team4.jpg" alt="" class="team-img">
                    <h3>William Smit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <div>
                        <ul class="team-icon">
                            <li><i class="fab fa-facebook-f color-goldenrod"></i></li>
                            <li><i class="fab fa-twitter color-goldenrod"></i></li>
                            <li><i class="fab fa-instagram color-goldenrod"></i></li>
                            <li><i class="fab fa-dribbble color-goldenrod"></i></li>
                        </ul>
                    </div>
                    <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis natus quos ipsa dignissimos amet suscipit harum voluptatibus aperiam, ut quidem nemo</p>
                </div>
            </div>
        </div>
    </div>


    <!-- section contact -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 contact-us">
                    <h2>Contact Us</h2>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 contact-gallery">
                    <div>
                       <img src="./img/cake 1.svg" alt="" class="contact-img">
                    </div>

                    <div class="contact-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 contact-gallery">
                    <div>
                       <img src="./img/cake2.svg" alt="" class="contact-img">
                    </div>

                    <div class="contact-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12 contact-gallery">
                    <div>
                       <img src="./img/cake 3.svg" alt="" class="contact-img">
                    </div>

                    <div class="contact-text">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nesciunt minus adipisci deleniti nisi temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.458890250403!2d49.839466314761054!3d40.3765210660091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307da5a4c85e9f%3A0x8b209a8e1ed5eea9!2sAF%20Mall!5e0!3m2!1saz!2s!4v1624554565505!5m2!1saz!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <!-- section footer -->
    <div class="bg-goldenrod mt-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 footer">
                    <div>
                        <p>Copyright 2021. All right reserved...</p> 
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>